#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=twitter-crawler
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"] 
#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi_db
DATABASE_PORT=5432
#############################################
# TwitterAPI variables
#############################################
API_VERSION="v1.1"
API_V1_STR="/api/{API_VERSION}"
TWITTER_BEARER_TOKEN="Your Twitter Bearer Token" # for Twitter API v2
TWITTER_SCREEN_NAME="Your Twitter Screen Name" # for Twitter API v1.1
TWITTER_PASSWORD="Your Twitter Password" # for Twitter API v1.1